# CS251_Project

./: .gitignore  app.js  booking-status.html  confirmation.css  confirmation.html  contact.js  flight-details.html  index.html  package-lock.json  package.json  payment.html  promotions.html  script.js  styles.css
airline-booking-system/: package-lock.json  package.json
airline-booking-system/demo/src/main/java/com/example/airlinebooking/config/: SecurityConfig.java
airline-booking-system/demo/src/main/java/com/example/airlinebooking/controller/: UserController.java
airline-booking-system/demo/src/main/java/com/example/airlinebooking/model/: User.java
airline-booking-system/demo/src/main/resources/: application.properties
airline-booking-system/public/: confirmation.html  contact.html  flight-details.html  index.html  promotions.html  seat-selection.html
airline-booking-system/public/css/: confirmation.css  seat-selection.css
airline_booking_backend/: pom.xml
airline_booking_backend/src/main/java/com/airline/booking/: Application.java
airline_booking_backend/src/main/java/com/airline/booking/config/: CorsConfig.java  DatabaseInitializer.java  WebConfig.java  WebMvcConfig.java
airline_booking_backend/src/main/java/com/airline/booking/controller/: AdminController.java  AuthController.java  BookingController.java  DiscountController.java  FlightController.java  LoyaltyPointsController.java  PassengerController.java  PaymentController.java  SeatController.java  UserController.java  UtilityController.java
airline_booking_backend/src/main/java/com/airline/booking/dto/: AdminDTO.java  BookingDTO.java  DiscountDTO.java  FlightDTO.java  FlightSearchResponse.java  PaymentDTO.java
airline_booking_backend/src/main/java/com/airline/booking/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
airline_booking_backend/src/main/java/com/airline/booking/model/: Booking.java  Discount.java  Flight.java  LoyaltyPoints.java  Passenger.java  Payment.java  Seat.java  User.java
airline_booking_backend/src/main/java/com/airline/booking/repository/: BookingRepository.java  DiscountRepository.java  FlightRepository.java  LoyaltyPointsRepository.java  PassengerRepository.java  PaymentRepository.java  SeatRepository.java  UserRepository.java
airline_booking_backend/src/main/java/com/airline/booking/service/: BookingService.java  DiscountService.java  FlightService.java  FlightServiceImpl.java  Pageable.java  PassengerService.java  PaymentService.java  SeatService.java  UserService.java
airline_booking_backend/src/main/java/com/airline/booking/service/impl/: BookingServiceImpl.java  SeatServiceImpl.java
airline_booking_backend/src/main/resources/: application.properties  create-db.sql  data.sql  schema-drop.sql  schema.sql
airline_booking_frontend/: .env  package-lock.json  package.json
airline_booking_frontend/public/: index.html
airline_booking_frontend/src/: APP.js
airline_booking_frontend/src/assets/css/: booking-status.css  common.css  confirmation.css  contact.css  flight-details.css  home.css  login.css  payment.css  promotions.css  register.css  seat-selection.css  styles.css
airline_booking_frontend/src/assets/js/: admin.js  api-service.js  booking-status.js  confirmation.js  contact.js  flight-details.js  flight-search.js  login.js  payment.js  promotions.js  register.js  script.js  seat-selection.js
airline_booking_frontend/src/templates/: admin.html  booking-status.html  confirmation.html  contact.html  flight-details.html  index copy.html  index.html  login.html  payment.html  promotions.html  register.html  seat-selection.html
src/main/java/com/example/airlinebooking/: AirlineBookingApplication.java
src/main/java/com/example/airlinebooking/controller/: FlightController.java  PaymentController.java
src/main/java/com/example/airlinebooking/entity/: Flight.java  Payment.java
src/main/java/com/example/airlinebooking/model/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/example/airlinebooking/repository/: FlightRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/example/airlinebooking/service/: BankTransferPaymentProcessor.java  CreditCardPaymentProcessor.java  EWalletPaymentProcessor.java  FlightService.java  PaymentMethod.java  PaymentProcessor.java  PaymentService.java  QrPaymentProcessor.java  UserService.java
src/main/resources/static/css/: booking-status.css
src/main/resources/static/js/: payment.js
src/main/resources/templates/: booking-status.html  confirmation.html  contact.html  flight-details.html  index.html  payment.html  seat-selection.html
views/: error.ejs  index.ejs
